<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rafting Project: About Us Page</title>
        <meta name="description" content="People meet us through this page">
        <meta name="author" content="Bruce Melendez">das
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/downloa1.jpg" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/rafting14_600.jpg" alt="Rafting in the river">
                <h1>THE RAFTING'S RAPIDS</h1>
                <article>
                    <img src="images/rafting7_600.jpg" alt="Family in the Rafting">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quo earum, 
                        nemo iusto voluptatum deserunt, sapiente dolorum quia ut explicabo reiciendis numquam 
                        inventore qui eos quisquam. Sequi quisquam laudantium nisi.
                    </p>
                </article>
            </div>
            <section>
                <h2>HISTORY</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis vero, aliquam ullam vitae adipisci, ipsum nam vel, qui hic nostrum quis. Repellat assumenda eveniet ullam itaque aut, totam nisi, magni, mollitia similique quae culpa! Eligendi optio at, saepe molestiae et, earum aspernatur ab accusamus ad ipsa corrupti enim ea quos hic excepturi natus atque minima illum harum incidunt qui? Modi, repellat aliquid. Officia maxime, dolorum delectus doloribus provident doloremque laboriosam hic quia non a, ducimus harum aliquid modi error officiis. Eos doloribus maxime qui quod voluptate dolorem magnam expedita quis deserunt natus, ipsam mollitia consequuntur quisquam repellendus voluptas explicabo libero.</p>
            </section>
            <section>
                <h2>ADVENTURE AWAITS YOU!</h2>
                <img src="images/rafting65_600.jpg" alt="rafting 1">
                <p>Colorado River</p>
                <img src="images/rafting31_600.jpg" alt="rafting 2">
                <p>Walking towards the river</p>
                <img src="images/rafting6_600.jpg" alt="rafting 3">
                <p>Rocks around the river</p>
                <img src="images/rafting13_1024.jpg" alt="rafting 4">
                <p>Boise river</p>
                <img src="images/rafting42_600.jpg" alt="rafting 5">
                <p>White water rafters on the Lochsa River in Idaho</p>
            </section>
        </main>
        <footer>
            <p> ©2024 💧 THE RAFTING'S RAPIDS 💧 Bruce Melendez</p>
            <nav class="sociallinks">
                <a href="https://www.facebook.com/?locale=es_LA">
                    <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-512.png" alt="Facebook" width="35">
                </a>
                <a href="https://twitter.com/?lang=es">
                    <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-512.png" alt="Twitter" width="35">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="instagram" width="35">
                </a>
            </nav>
        </footer>
    </body>
</html>