<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quiz Form</title>
    <meta name="description" content="Bruce Melendez WDD130 course Home- Quiz Form">
    <meta name="author" content="Bruce Melendez">
    <link rel="stylesheet" href="styles/quiz.css">
  </head>
  <body>
    <header>
        <h1>Course Home - Quiz Form</h1>
    </header>
    <main>
        <form>
            <div class="form-item column1">
                <label for="q1" class="number">1.</label> <label for="q1" class="texto">What does the acronym CSS stand for?</label>
                <input type="text" id="q1" name="question1">
            </div>
            <div class="form-item column1">
                <label for="q2" class="number">2.</label> <label for="q2" class="texto">How are id class attributes selected in CSS?</label>
                <textarea id="q2" name="question2" rows="1"></textarea>
            </div>
            <div class="form-item column1">
                <label for="q3" class="number">3.</label> <label for="q3" class="texto">Which of the following is a valid CSS comment?</label>
                <select name="CSScomment" id="q3">
                    <option value="one">Choose One ...</option>
                    <option value="two">/*    */</option>
                    <option value="three">*/     /*</option>
                    <option value="four"> /*   /*</option>
                    <option value="five"> */    */</option>
                </select>
            </div>
            <div class="form-item column1">
                <label for="q4" class="number">4.</label><label for="q4" class="texto">What is the bottom margin given this declaration</label>
                <p class="measures">margin: 10px 5px 15px;</p>
                <input type="text" id="q4" name="question4">
            </div>
            <div class="form-item column1">
                <label for="lastquestion"> --Which question do you find most difficult? (put a number in the space below)-- </label>
                <input type="number" id="lastquestion" name="question5">
            </div>
        </form>
    </main>
  </body>
</html>